# Affinidi Login Service Config can be obtained from Affinidi Portal
AFFINIDI_CLIENT_ID=""
AFFINIDI_CLIENT_SECRET=""
AFFINIDI_ISSUER=""

# domain + /auth/callback
AFFINIDI_REDIRECT_URI="http://localhost:3000/auth/callback"
# some random string
AFFINIDI_SESSION_SECRETS=""

# Can be obtained from vercel dashboard. checkout quick start here: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_REST_API_URL=""
KV_REST_API_TOKEN=""

# set environment to local to run locally
ENVIRONMENT="local"
